// anagramcheck //
class Anagramcheck {
    public static void main(String[] args) {

        String s1 = "abirami";
        String s2 = "abirami saravanan";

        if (s1.length() != s2.length()) {
            System.out.println("Not an Anagram");
            return;
        }

        int count[] = new int[26];

        for (int i = 0; i < s1.length(); i++) {
            count[s1.charAt(i) - 'a']++;
        }

        for (int i = 0; i < s2.length(); i++) {
            count[s2.charAt(i) - 'a']--;
        }

        for (int i = 0; i < 26; i++) {
            if (count[i] != 0) {
                System.out.println("Not an Anagram");
                return;
            }
        }

        System.out.println("Anagram");
    }
}
