// prefix sum array // 
 class Main {

    static int[] newarr;

    static void buildprefix(int arr[]) {
        newarr = new int[arr.length + 1];
        newarr[0] = 0;

        for (int i = 0; i < arr.length; i++) {
            newarr[i + 1] = arr[i] + newarr[i];
        }
    }

    static int rangesum(int start, int end) {
        if (start == 0)
            return newarr[end];
        else
            return newarr[end] - newarr[start - 1];
    }

    public static void main(String[] args) {
        int[] arr = {2, 20, 304, 12, 16, 652};

        buildprefix(arr);

        System.out.print(rangesum(2, 4));
    }
}
